Loading db file '/users/agnon/pp20212/yossibo/Downloads/DC/LibraryFiles/db/slow.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : ecc_enc_dec
Version: O-2018.06-SP4
Date   : Mon Dec 27 20:46:15 2021
****************************************


Library(s) Used:

    slow (File: /users/agnon/pp20212/yossibo/Downloads/DC/LibraryFiles/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ecc_enc_dec            tsmc18_wl50       slow


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   1.2185 mW   (78%)
  Net Switching Power  = 350.6028 uW   (22%)
                         ---------
Total Dynamic Power    =   1.5691 mW  (100%)

Cell Leakage Power     =   2.9273 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.1643        2.0570e-02        5.7220e+05            1.1854  (  75.40%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.4263e-02            0.3300        2.3551e+06            0.3867  (  24.60%)
--------------------------------------------------------------------------------------------------
Total              1.2185 mW         0.3506 mW     2.9273e+06 pW         1.5721 mW
1
